<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toDoList</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
            font-size: 16px;
        }
        em,i {
            font-style: normal;
        }
        html,body {
            background-color: #cdcdcd;
            height: 100%;
        }
         #app {
             height: 100%;
         }
         #app header {
             background-color: rgba(47,47,47,0.98);
             height: 50px;
             line-height: 50px;
             width: 100%;
             border: 1px solid rgba(47,47,47,0.98);
         }
         #app header section {
             display: flex;
             justify-content: space-between;

         }
         #app header span {
             font-size: 26px;
             color:lightslategrey;
         }
         #app header input {
             margin-top: 12px;
             border-radius: 8px;
             height: 25px;
             width: 300px;
             color:lightslategrey;
             font-size: 14px;
             padding-left: 10px;
             line-height: 25px;
         }
         #app main,header,footer {
            padding: 0 500px;
            margin-bottom: 20px;
         }
         #app main li  {
            background-color: #fff;

         }
         #app footer li {
            color:seashell;
            background-color:rgba(47,47,47,0.98);

         }
         .todoli {
            margin: 5px auto; 
            width: 100%;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            padding: 0 10px; 
            display: flex;
            justify-content: space-between;
         }
         .mybtn {
            line-height: 30px;
             margin-top: 2px;
             height: 30px;
             width: 30px;
             border-radius: 50%;
             border: none;
             font-size: 20px;
             font-weight: 700;
             text-align: center;
         }
         .mybtn.xbtn {
             cursor: pointer;
             color: red;
         }
        .mybtn.rbtn {
             background-color: seashell;
             color: green;
         }

    </style>
</head>

<body>
    <div id="app">
        <header>
            <section>
                <span>待办事项</span>
                <input type="text" placeholder="添加待办事项✎" v-focus v-model="newtask" @keyup.13="add">
            </section>
        </header>
        <main>
            <my-todo :thelist='list'></my-todo>
        </main>
        <footer>
            <my-done :thedone='done'></my-done>
        </footer>
    </div>
    <template id='tmptodo'>
        <div>
            <h2>正在进行中</h2>
            <ul>
                <li class="todoli" v-for="item in thelist" :key="item.id">
                    <em>
                        <input type="checkbox" width="20" height="20" @click='change(item)'>
                        <span>{{item.task}}</span>
                    </em>
                    <button @click='del(item.id)' class="mybtn xbtn">✘</button>
                </li>
            </ul>
        </div>
    </template>
    <template id='tmpdone'>
        <div>
            <h2>已完成事项</h2>
            <ul>
                <li class="todoli" v-for="item in thedone"><span>{{item.task}}</span> <i class="mybtn rbtn">✔</i></li>
            </ul>
        </div>
    </template>

    <script>
        Vue.component('my-todo', {
            template: '#tmptodo',
            props: ['thelist']
        });
        Vue.component('my-done', {
            template: '#tmpdone',
            props: ['thedone']
        })
        var vm = new Vue({
            el: '#app',
            data: {
                list: [],
                done: [],
                newtask: ''
            },

            created() {
                if (!window.localStorage) {
                    alert("浏览器不支持localstorage");
                    return false;
                } else {
                    this.list = window.localStorage.list ? JSON.parse(window.localStorage.list) : [];
                    this.done = window.localStorage.done ? JSON.parse(window.localStorage.done) : [];
                }

            },
            methods: {
                add() {
                    if (!window.localStorage) {
                        alert("浏览器不支持localstorage");
                        return false;
                    } else {
                        var storage = window.localStorage;
                        var taskObj = {
                            id: Date.now(),
                            task: this.newtask
                        }
                        this.list.push(taskObj);
                        storage.setItem('list', JSON.stringify(this.list));
                    }
                    this.newtask = '';
                },
                del(id) {
                    var index = this.list.findIndex(function (ele) {
                        return ele.id == id;
                    });
                    var storage = window.localStorage;
                    this.list.splice(index, 1);
                    storage.setItem('list', JSON.stringify(this.list));

                },
                change(item) {
                    this.done.push(item);
                    this.del(item.id);
                    var storage = window.localStorage;
                    storage.setItem('list', JSON.stringify(this.list));
                    storage.setItem('done', JSON.stringify(this.done));
                }
            },
            directives: {
                'focus': {
                    inserted(el) {
                        el.focus();
                    }
                }
            }
        });
    </script>

</body>

</html>