<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toDoList</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
            font-size: 16px;
        }
        em,i {
            font-style: normal;
        }
        html,body {
            background-color: #cdcdcd;
            height: 100%;
        }
         #app {
             height: 100%;
         }
         #app header {
             background-color: rgba(47,47,47,0.98);
             height: 50px;
             line-height: 50px;
             width: 100%;
             border: 1px solid rgba(47,47,47,0.98);
         }
         #app header section {
             display: flex;
             justify-content: space-between;

         }
         #app header span {
             font-size: 26px;
             color:lightslategrey;
         }
         #app header input {
             margin-top: 12px;
             border-radius: 8px;
             height: 25px;
             width: 300px;
             color:lightslategrey;
             font-size: 14px;
             padding-left: 10px;
             line-height: 25px;
         }
         #app main,header,footer {
            padding: 0 500px;
            margin-bottom: 20px;
         }
         #app main li  {
            margin: 5px auto; 
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #fff;
            font-style: normal;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            padding: 0 10px; 
         }
         #app main li button {
             line-height: 30px;
             margin-top: 2px;
             height: 30px;
             width: 30px;
             border-radius: 50%;
             border: none;
             color: red;
             font-size: 20px;
             font-weight: 700;
             cursor: pointer;
         }
         #app footer li {
            margin: 5px auto; 
            width: 100%;
            height: 35px;
            line-height: 35px;
            color:seashell;
            background-color:rgba(47,47,47,0.98);
            border-radius: 5px;
            padding: 0 10px; 
            display: flex;
            justify-content: space-between;
         }
         #app footer li i {
             line-height: 30px;
             width: 30px;
             height: 30px;
             text-align: center;
             border-radius: 50%;
             color: green;
             font-size: 20px;
             font-weight: 700;
             margin-top: 2px;
             background-color: seashell;
         }

    </style>
</head>

<body>
    <div id="app">
        <header>
            <section>
                <span>待办事项</span>
                <input type="text" placeholder="添加待办事项✎" v-focus v-model="newtask" @keyup.13="add">
            </section>
        </header>
        <main>
            <h2>正在进行中</h2>
            <ul>
                <li v-for="item in list" :key="item.id">
                    <em>
                        <input type="checkbox" width="20" height="20" @click='change(item)'>
                        <span>{{item.task}}</span>
                    </em>
                    <button @click='del(item.id)'>✘</button>
                </li>
            </ul>
        </main>
        <footer>
            <h2>已完成事项</h2>
            <ul>
                <li v-for="item in done"><span>{{item.task}}</span> <i>✔</i></li>
            </ul>
        </footer>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                list: [],
                done:[],
                newtask: ''
            },
            methods: {
                add() {
                    var taskObj = {
                        id:  Date.now(),
                        task: this.newtask
                    }
                    this.list.push(taskObj);
                    this.newtask='';
                },
                del(id){
                    var index=this.list.findIndex(function(ele){
                        return ele.id == id;
                    });
                    this.list.splice(index,1);

                },
                change(item){
                    this.done.push(item);
                    this.del(item.id);
                }
            },
            directives: {
                'focus': {
                    inserted(el) {
                        el.focus();
                    }
                }
            }
        });
    </script>

</body>

</html>